# ze-code-challenges

./: .gitignore  Dockerfile  README.md  app.py  backend.md  backend_pt.md  cybersecurity-blueteam.md  cybersecurity-redteam.md  cybersecurity-soc-csirt.md  cybersecurity_pt.md  data-bi.md  data-engineering.md  data-science.md  data-science_en.md  data.md  devops-cloud.md  devops-sre.md  devops.md  docker-compose.yml  frontend-mobile.md  frontend-mobile_pt.md  frontend.md  mobile-old.md  mobile.md  package-lock.json  package.json  qa.md  qa_pt.md  readme.md  requests.rest  requirements.txt  sre-cloud.md  tsconfig.json
cbe/: qa_cbe_pt.md
files/: pdvs.json
mobile-challenge/: README.md  build.gradle
mobile-challenge/app/: build.gradle
mobile-challenge/app/src/androidTest/java/br/com/rads/drunkenmaster/home/: HomeActivityTest.kt
mobile-challenge/app/src/main/: AndroidManifest.xml
mobile-challenge/app/src/main/graphql/br/com/rads/drunkenmaster/: PocCategoryList.graphql  PocProductList.graphql  PocQuery.graphql  schema.json
mobile-challenge/app/src/main/java/br/com/rads/drunkenmaster/common/: Actions.kt  Extensions.kt  Extras.kt  TimeAdapters.kt  Urls.kt
mobile-challenge/app/src/main/java/br/com/rads/drunkenmaster/geocode/: FetchAddressIntentService.kt  GeocodeService.kt  GeocodeServiceImpl.kt  PocAddress.kt  ResultCode.kt
mobile-challenge/app/src/main/java/br/com/rads/drunkenmaster/graphql/: GraphqlProvider.kt
mobile-challenge/app/src/main/java/br/com/rads/drunkenmaster/home/: AddressesAdapter.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt
mobile-challenge/app/src/main/java/br/com/rads/drunkenmaster/product/: Product.kt
mobile-challenge/app/src/main/java/br/com/rads/drunkenmaster/product/detail/: ProductDetailActivity.kt
mobile-challenge/app/src/main/java/br/com/rads/drunkenmaster/product/list/: ProductListActivity.kt  ProductListAdapter.kt  ProductListContract.kt  ProductListPresenter.kt  ProductListService.kt  ProductListServiceImpl.kt
mobile-challenge/app/src/main/res/anim/: layout_animation_bottom_up.xml
mobile-challenge/app/src/main/res/layout/: activity_delivery_address.xml  activity_product_detail.xml  activity_product_list.xml  cell_address.xml  cell_product.xml
mobile-challenge/app/src/main/res/values/: colors.xml  strings.xml
mobile-challenge/app/src/main/res/values-pt-rBR/: strings.xml
mobile-challenge/app/src/test/java/br/com/rads/drunkenmaster/common/: FloatExtensionsTest.kt  TimeAdaptersTest.kt  ViewExtensionsTest.kt
mobile-challenge/app/src/test/java/br/com/rads/drunkenmaster/geocode/: PocAddressTest.kt
mobile-challenge/app/src/test/java/br/com/rads/drunkenmaster/home/: HomePresenterTest.kt
mobile-challenge/app/src/test/java/br/com/rads/drunkenmaster/product/: ProductTest.kt
mobile-challenge/app/src/test/java/br/com/rads/drunkenmaster/product/list/: ProductListPresenterTest.kt
mobile-challenge/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
